# yaorm

./: .gitignore  Cartfile  LICENSE.txt  build.gradle  generate_proto.sh  readme.md  testDatabase.db
android/: build.gradle  gradle.properties
android/src/main/java/org/roylance/yaorm/android/: AndroidBase64Service.java  AndroidConnectionSourceFactory.kt  AndroidGranularDatabaseService.kt  AndroidProtoCursor.kt  NullConnection.java  NullStatement.java
api/: build.gradle  generate_proto.sh  gradle.properties  yaclib.gradle
api/src/main/java/org/roylance/yaorm/: YaormModel.java
api/src/main/java/org/roylance/yaorm/models/: ColumnNameTuple.kt  TypeModel.kt
api/src/main/java/org/roylance/yaorm/models/entity/: CachingObject.kt
api/src/main/java/org/roylance/yaorm/services/: EntityMessageService.kt  EntityProtoContext.kt  EntityService.kt  ICursor.kt  IEntityBuilder.kt  IEntityMessageService.kt  IEntityService.kt  IMessageStreamer.kt  ISQLGeneratorService.kt  ISyncService.kt  SyncService.kt
api/src/main/java/org/roylance/yaorm/services/hive/: HiveGeneratorService.kt
api/src/main/java/org/roylance/yaorm/services/jdbc/: JDBCCursor.kt  JDBCGranularDatabaseProtoService.kt  JDBCGranularDatabaseService.kt  JDBCProtoCursor.kt
api/src/main/java/org/roylance/yaorm/services/mysql/: MySQLBuilder.kt  MySQLGeneratorService.kt  (+1 more)
api/src/main/java/org/roylance/yaorm/utilities/: ConvertProtobufToRecords.kt  GetProtoObjects.kt  IChildMessageHandler.kt  ProjectUtilities.kt  ProtobufUtils.kt  TransformUtilities.kt  YaormUtils.kt
api/src/main/resources/: yaorm_controller.proto  yaorm_model.proto
api/src/test/java/org/roylance/yaorm/: ComplexModel.java
api/src/test/java/org/roylance/yaorm/utilities/: ComplexModelBuilder.kt  ConnectionUtilities.kt  NaruModelGenerationModel.kt  NestedEnumGMBuilder.kt  ProtobufUtilsTest.kt  TestModelGMBuilder.kt  TestModelGMv2Builder.kt  TestModelGMv3Builder.kt
api/src/test/resources/: complex_model.proto  hive.properties  mysql.properties  sqlserver.properties  testing_model_v2.proto
buildSrc/: build.gradle  generate_protobufs.sh
buildSrc/src/main/groovy/: MusubiPlugin.groovy
buildSrc/src/main/java/: MusubiModel.java  MusubiPlugin.java
buildSrc/src/main/java/utilities/: FileProcessUtilities.kt  InitUtilities.kt
buildSrc/src/main/kotlin/tasks/common/protogen/: IProtoExecute.kt  JavaProtoGenTask.kt
buildSrc/src/main/kotlin/utilities/: FileProcessUtilities.kt  InitUtilities.kt  Tokens.kt
buildSrc/src/main/resources/: musubi_model.proto
csv/: build.gradle  gradle.properties
csv/src/main/java/org/roylance/yaorm/services/: IFlatFileService.kt
csv/src/test/java/org/roylance/yaorm/utilities/: TestModelGMBuilder.kt
java/: build.gradle  generate_proto.sh
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/org/roylance/yaorm/: YaormModel.java
java/src/main/java/org/roylance/yaorm/models/: CacheStore.kt  EntityCollection.kt  IEntity.kt  TypeModel.kt  YaormModel.java
java/src/main/java/org/roylance/yaorm/services/: IConnectionSourceFactory.java  IConnectionSourceFactory.kt  IMergeOperations.kt  ISQLGeneratorService.kt  ISqlGeneratorService.kt  ISyncService.kt
java/src/main/java/org/roylance/yaorm/utilities/: ClassEqualityUtils.kt  CommonUtils.kt  ConvertProtobufToRecords.kt  ConvertRecordsToProtobuf.kt  EntityUtils.kt  GetProtoObject.kt  GetProtoObjects.kt  IChildMessageHandler.kt  ProtobufUtils.kt  SqlOperators.kt  YaormUtils.kt
java/src/main/proto/: YaormModel.proto
java/src/main/resources/: yaorm_model.proto
java/src/test/java/org/roylance/yaorm/: ComplexModel.java  NestedEnumTest.java  TestingModel.java  TestingModelV2.java  TestingModelV3.java  TestingModelv2.java  TestingModelv3.java
java/src/test/java/org/roylance/yaorm/testmodels/: AnotherTestModel.kt  TestEntityContext.kt
java/src/test/java/org/roylance/yaorm/utilities/: ClassEqualityUtilsTest.kt  ComplexModelBuilder.kt  ConnectionUtilities.kt  DagBuilder.kt  NestedEnumGMBuilder.kt  ProtobufUtilsTest.kt  SqlUtilitiesTest.kt  TestBase64Service.kt  TestModelGMBuilder.kt  TestModelGMv2Builder.kt  TestModelGMv3Builder.kt  TestModelGeneratedMessageBuilder.kt
java/src/test/proto/: TestingModel.proto  TestingModelv2.proto  TestingModelv3.proto
java/src/test/resources/: complex_model.proto  mysql.properties  nested_enum_test.proto  postgres.properties
jvm/: build.gradle  gradle.properties
yaorm/: build.gradle  gradle.properties  yaclib.gradle
yaorm.android/: build.gradle  gradle.properties  settings.gradle
yaorm.android/src/main/: AndroidManifest.xml
yaorm.android/src/main/java/org/roylance/yaorm/android/: AndroidBase64Service.java  AndroidGranularDatabaseService.kt
yaorm.csv/: build.gradle  gradle.properties  settings.gradle
yaorm.csv/src/test/java/org/roylance/yaorm/: TestingModel.java
yaorm.csv/src/test/java/org/roylance/yaorm/utilities/: DagBuilder.kt
yaorm/buildSrc/: build.gradle
yaorm/buildSrc/src/main/java/org/roylance/yaorm/: YaormModel.java
yaorm/gradle/wrapper/: gradle-wrapper.properties
yaorm/src/main/java/org/roylance/yaorm/: YaormController.java  YaormModel.java
yaorm/src/main/java/org/roylance/yaorm/models/: CacheStore.kt  TypeModel.kt
yaorm/src/main/java/org/roylance/yaorm/services/: EntityMessageService.kt  IEntityBuilder.kt  IEntityMessageService.kt  IGranularDatabaseService.kt  IKeywordHandler.kt  IStreamer.kt
yaorm/src/main/java/org/roylance/yaorm/utilities/: ConvertProtobufToRecords.kt  ConvertRecordsToProtobuf.kt  GetProtoObjects.kt  ProjectionUtilities.kt  ProtobufUtils.kt  SqlOperators.kt  YaormUtils.kt
yaorm/src/main/resources/: yaorm_model.proto
yaorm/src/test/java/org/naru/: NaruModel.java
yaorm/src/test/java/org/naru/naru/model/: NaruModel.java
yaorm/src/test/java/org/roylance/yaorm/: ComplexModel.java  NestedEnumTest.java  TestingModel.java  TestingModelV2.java  TestingModelV3.java
yaorm/src/test/java/org/roylance/yaorm/utilities/: ICommonTest.kt
yaorm/src/test/resources/: complex_model.proto  naru_model.proto  nested_enum_test.proto  phoenix.properties  testing_model_v3.proto
(+413 files in other folders)
