group 'org.roylance'
version '0.40-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://chaperapp.dyndns-server.com:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = 'admin'
            password = ''
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishBuildInfo = true
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'repo'
        }
    }
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

//    compile 'mysql:mysql-connector-java:5.1.37'
//    compile 'org.xerial:sqlite-jdbc:3.8.10.1'

//    compile 'org.apache.hadoop:hadoop-client:2.3.0'
//    compile 'org.apache.hive:hive-jdbc:1.2.1'

//    compile files('libs/phoenix-4.4.0-HBase-1.1-client.jar')

    compile 'com.google.code.gson:gson:2.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
