#set version: 0.200
#Sun May 07 22:38:10 MDT 2017
name=csv
org_roylance_yaorm_capi=0.200
license_=MIT
repoName_=maven
yaclib_roylance_common=0.17
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.1
minor=200
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.200
yaclibMajor=0
