#set version: 0.209
#Wed Jul 12 08:16:33 MDT 2017
name=csv
org_roylance_yaorm_capi=0.209
license_=MIT
repoName_=maven
yaclib_roylance_common=0.20
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.3-2
minor=209
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yaorm
org_roylance_yaorm_api=0.209
yaclibMajor=0
