#set version: 0.193
#Wed Mar 01 21:15:53 MST 2017
name=csv
org_roylance_yaorm_capi=0.193
license_=MIT
repoName_=maven
yaclib_roylance_common=0.13
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.0
minor=193
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yaorm
org_roylance_yaorm_api=0.193
yaclibMajor=0
