#set version: 0.184
#Mon Feb 20 20:03:28 MST 2017
name=csv
org_roylance_yaorm_capi=0.184
license_=MIT
repoName_=maven
yaclib_roylance_common=0.12
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.0.6
minor=184
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yaorm
org_roylance_yaorm_api=0.184
yaclibMajor=0
