#set version: 0.207
#Fri Jun 23 18:30:43 MDT 2017
name=csv
org_roylance_yaorm_capi=0.207
license_=MIT
repoName_=maven
yaclib_roylance_common=0.18
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.3
minor=207
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yaorm
org_roylance_yaorm_api=0.207
yaclibMajor=0
