#set version: 0.181
#Mon Feb 20 16:34:23 MST 2017
name=csv
org_roylance_yaorm_capi=0.181
license_=MIT
repoName_=maven
yaclib_roylance_common=0.12
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.0.6
minor=181
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.181
yaclibMajor=0
