#set version: 0.187
#Mon Feb 20 22:18:49 MST 2017
name=csv
org_roylance_yaorm_capi=0.187
license_=MIT
repoName_=maven
yaclib_roylance_common=0.12
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.0.6
minor=187
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.187
yaclibMajor=0
