#set version: 0.210
#Sun Sep 24 13:00:31 MDT 2017
name=csv
org_roylance_yaorm_capi=0.210
license_=MIT
repoName_=maven
yaclib_roylance_common=0.21
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.50
minor=210
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.210
yaclibMajor=0
