#set version: 0.192
#Wed Mar 01 18:31:17 MST 2017
name=csv
org_roylance_yaorm_capi=0.192
license_=MIT
repoName_=maven
yaclib_roylance_common=0.13
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.0
minor=192
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.192
yaclibMajor=0
