<Properties StartupItem="Yaorm/Yaorm.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Yaorm/Services/SQLite/SQLiteGeneratorService.cs">
    <Files>
      <File FileName="Yaorm/Services/SQLite/SQLiteGeneratorService.cs" Line="12" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Yaorm" expanded="True">
            <Node name="Yaorm" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="SQLite" expanded="True">
                  <Node name="SQLiteGeneratorService.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Utilities" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Yaorm PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>