group 'org.roylance.yaorm'
version "$major.$minor"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$yaclib_kotlin"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = "${repoName_}"
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = ["${license_}"]
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = "${githubRepo_}"
        version {
            name = "${major}.${minor}"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/roylancemichael/maven" }
}

dependencies {
    compile "org.roylance.yaorm:capi:$org_roylance_yaorm_api"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
