major=0
minor=160
org_roylance_yaorm_api=0.160
githubRepo_=https://github.com/roylanceMichael/yaorm.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2