#YACLIB: updated version to 2017.12.26.17.51
#Tue Dec 26 17:51:13 MST 2017
name=yaorm
license_=MIT
repoName_=maven
yaclib_roylance_common=0.24
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.2.0
minor=12.26.17.51
author_=roylance.michael@gmail.com
major=2017
yaclibMinor=266
group=org.roylance
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
yaclibMajor=0
