#YACLIB: updated version to 2017.12.26.17.51
#Tue Dec 26 17:51:13 MST 2017
name=yaorm
license_=MIT
repoName_=maven
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
minor=25.15
author_=roylance.michael@gmail.com
major=18.3
group=org.roylance
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
yaclib_version=0.276
yaclib_kotlin=1.2.31
