group 'org.roylance'
version "$major.$minor"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$yaclib_kotlin"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = "${repoName_}"
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = ["${license_}"]
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = "${githubRepo_}"
        version {
            name = "${major}.${minor}"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/roylancemichael/maven" }
}

dependencies {
    compile "org.roylance:yaorm:$major.$minor"

    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.xerial:sqlite-jdbc:3.8.10.1'
}
