#set version: 2017.12.26.17.51
#Tue Dec 26 17:53:01 MST 2017
yaclibMajor=0
yaclib_kotlinclient=.
org_roylance_yaorm=2017.12.26.17.51
minor=12.26.17.51
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.214
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
org_roylance_yaormclient=2017.12.26.17.51
group=org.roylance
author_=roylance.michael@gmail.com
repoName_=maven
yaclibMinor=189
yaclib_roylance_commonclient=.
license_=MIT
org_roylance_yaorm_apiclient=0.214
yaclib_roylance_common=0.24
org_roylance_yaorm_capi=0.210
major=2017
yaclib_kotlin=1.2.0
name=yaorm.csv
yaclib_retrofit=2.1.0
