#set version: 0.222
#Tue Oct 17 23:09:33 MDT 2017
yaclibMajor=0
yaclib_kotlinclient=0.0
org_roylance_yaorm=0.222
minor=222
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.214
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
org_roylance_yaormclient=0.222
group=org.roylance
author_=roylance.michael@gmail.com
repoName_=maven
yaclibMinor=189
yaclib_roylance_commonclient=0.0
license_=MIT
org_roylance_yaorm_apiclient=0.214
yaclib_roylance_common=0.23
org_roylance_yaorm_capi=0.210
major=0
yaclib_kotlin=1.1.51
name=yaorm.csv
