#set version: 0.162
#Tue Nov 29 20:51:39 MST 2016
name=android
org_roylance_yaorm_capi=0.162
license_=MIT
repoName_=maven
yaclib_roylance_common=0.10
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.0.5-2
minor=162
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yaorm
org_roylance_yaorm_api=0.162
yaclibMajor=0
