#set version: 0.180
#Wed Feb 08 02:54:31 MST 2017
name=android
org_roylance_yaorm_capi=0.180
license_=MIT
repoName_=maven
yaclib_roylance_common=0.12
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.0.6
minor=180
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.180
yaclibMajor=0
