#set version: 0.167
#Thu Dec 01 18:56:12 MST 2016
name=android
org_roylance_yaorm_capi=0.167
license_=MIT
repoName_=maven
yaclib_roylance_common=0.10
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.0.5-2
minor=167
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.167
yaclibMajor=0
