#set version: 0.199
#Mon Apr 24 06:22:25 MDT 2017
name=android
org_roylance_yaorm_capi=0.199
license_=MIT
repoName_=maven
yaclib_roylance_common=0.17
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.1
minor=199
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.199
yaclibMajor=0
