#set version: 0.197
#Sat Apr 01 22:38:26 MDT 2017
name=android
org_roylance_yaorm_capi=0.197
license_=MIT
repoName_=maven
yaclib_roylance_common=0.17
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.1
minor=197
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yaorm
org_roylance_yaorm_api=0.197
yaclibMajor=0
