#set version: 0.154
#Sun Nov 27 13:38:20 MST 2016
name=android
org_roylance_yaorm_capi=0.154
license_=MIT
repoName_=maven
yaclib_roylance_common=0.10
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.0.5-2
minor=154
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yaorm
org_roylance_yaorm_api=0.154
yaclibMajor=0
