#set version: 0.210
#Sun Sep 24 13:01:08 MDT 2017
name=android
org_roylance_yaorm_capi=0.210
license_=MIT
repoName_=maven
yaclib_roylance_common=0.21
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.1.50
minor=210
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yaorm
org_roylance_yaorm_api=0.210
yaclibMajor=0
