#set version: 0.168
#Fri Dec 16 17:50:21 MST 2016
name=android
org_roylance_yaorm_capi=0.168
license_=MIT
repoName_=maven
yaclib_roylance_common=0.11
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
yaclib_kotlin=1.0.5-3
minor=168
org.gradle.jvmargs=-Xmx1536m
author_=roylance.michael@gmail.com
major=0
yaclibMinor=189
group=org.roylance.yaorm
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.168
yaclibMajor=0
