group 'org.roylance'
version '0.84-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://chaperapp.dyndns-server.com:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = ''
            password = ''
        }
        defaults {
            publications('mavenJava')
            publishBuildInfo = true
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'repo'
        }
    }
}

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

repositories {
    mavenCentral()
    maven { url 'http://mikeapps.org:8081/artifactory/ext-release-local' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'org.postgresql:postgresql:9.4.1208'
    testCompile 'mysql:mysql-connector-java:5.1.37'
    testCompile 'org.xerial:sqlite-jdbc:3.8.10.1'

//    testCompile 'org.apache.hadoop:hadoop-client:2.3.0'
//    testCompile 'org.apache.hive:hive-jdbc:1.2.1'

//    testCompile files('libs/phoenix-4.4.0-HBase-1.1-client.jar')
//    testCompile 'org.apache.phoenix:phoenix-core:4.4.0-HBase-1.1'

    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
