buildscript {
    ext.kotlin_version = '1.0.4'
    ext.project_version = "0.131"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

group 'org.roylance'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = ['MIT']
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/roylanceMichael/yaorm.git'
        version {
            name = project_version
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/roylancemichael/maven" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '9.4.1209.jre7'

    testCompile 'mysql:mysql-connector-java:5.1.37'
    testCompile 'org.xerial:sqlite-jdbc:3.8.10.1'

//    testCompile 'org.apache.hadoop:hadoop-client:2.3.0'
//    testCompile 'org.apache.hive:hive-jdbc:1.2.1'

//    testCompile files('libs/phoenix-4.4.0-HBase-1.1-client.jar')
//    testCompile 'org.apache.phoenix:phoenix-core:4.4.0-HBase-1.1'

    compile 'org.roylance:common:0.7'
    compile 'org.apache.commons:commons-lang3:3.4'
}
