#set version: 2018.12.26.17.51
#Sun Mar 25 14:43:52 MDT 2018
yaclibMajor=0
yaclib_versionclient=.
yaclib_kotlinclient=.
org_roylance_yaorm=2017.12.26.17.51
minor=12.26.17.51
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.215
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
org_roylance_yaormclient=2017.12.26.17.51
group=org.roylance
author_=roylance.michael@gmail.com
repoName_=maven
yaclibMinor=189
yaclib_roylance_commonclient=.
license_=MIT
org_roylance_yaorm_apiclient=0.215
yaclib_roylance_common=0.26
org.gradle.jvmargs=-Xmx1536m
yaclib_retrofit=2.1.0
org_roylance_yaorm_capi=0.210
major=2018
yaclib_kotlin=1.2.31
yaclib_version=0.274
name=yaorm.android
