#set version: 18.9.30.2
#Sun Sep 30 20:09:14 MDT 2018
yaclibMajor=0
yaclib_versionclient=.
yaclib_kotlinclient=.
org_roylance_yaorm=2017.12.26.17.51
minor=30.2
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.215
githubRepo_=https\://github.com/roylanceMichael/yaorm.git
org_roylance_yaormclient=2017.12.26.17.51
group=org.roylance
author_=roylance.michael@gmail.com
repoName_=maven
yaclibMinor=189
yaclib_roylance_commonclient=.
license_=MIT
org_roylance_yaorm_apiclient=0.215
yaclib_roylance_common=0.27
org.gradle.jvmargs=-Xmx1536m
yaclib_retrofit=2.1.0
org_roylance_yaorm_capi=0.210
major=18.9
yaclib_kotlin=1.2.71
yaclib_version=0.278
name=yaorm.android
