actualMajor=0
actualMinor=162
yaclibMajor=0
yaclibMinor=191
githubRepo_=https://github.com/roylanceMichael/yaorm.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2