actualMajor=0
actualMinor=173
yaclibMajor=0
yaclibMinor=196
githubRepo_=https://github.com/roylanceMichael/yaorm.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6