actualMajor=0
actualMinor=208
yaclibMajor=0
yaclibMinor=236
githubRepo_=https://github.com/roylanceMichael/yaorm.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_roylance_common=0.19
yaclib_kotlin=1.1.3